artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 913
model_uuid: aee25ddd03af4d2b9eccd75f51cf96d9
run_id: ef1eb496161a4abbb15da3c210e846dc
utc_time_created: '2025-03-08 13:35:19.855618'
