artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 913
model_uuid: 5316f1f72c084aa88c60ee8b7e958fc8
run_id: 8e5751aec5e74ce5a673b65c0c6417e6
utc_time_created: '2025-03-08 13:37:39.280516'
